/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R     |  T    |                                                                         |  Y    |  U    |  I    |  O   |   P      |   \       |
            // | SHIFT |  A  |  S  |  D   |  F     |  G    |                                                                         |  H    |  J    |  K    |  L   |   ;      |  SHIFT '  |
            // |  CTL  |  Z  |  X  |  C   |  V     |  B    |  TODO          |   (                |  |       )             |  TODO    |  N    |  M    |  ,    |  .   |   /      |   - _     |
            //                     | GUI  | ALT    | TODO  |  SPACE         |   [{               |  |       }]            |  TODO    | TODO  | BSPC  | R-ALT |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E    &kp R    &kp T                                                                             &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSLH
            &kp LSHFT &kp A &kp S &kp D    &kp F    &kp G                                                                             &kp H   &kp J  &kp K     &kp L   &kp SEMI &mt RSHIFT SQT
            &kp LCTRL &kp Z &kp X &kp C    &kp V    &kp B   &kp LSHFT        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS &kp LSHFT  &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                  &kp LGUI &kp LALT &kp RET &mt RSHIFT SPACE &kp LEFT_BRACKET        &kp RIGHT_BRACKET     &kp SPACE  &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN>;
        };

        numbers {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | _ | _ |  !  |  @   |  &   | _ |                  | _ |  7  |  8  |  9  |   =   | _ |
            // | _ | _ |  #  |  $   |  ~   | _ |                  | _ |  4  |  5  |  6  |   *   | ` |
            // | _ | _ |  %  |  ^   |  _   | _ | _ | _ |  | _ | _ | _ |  1  |  2  |  3  |   +   | _ |
            //               |  _   |  _   | _ | _ | _ |  | _ | _ | _ |  0  |  _  |
            bindings = <
            &none &none &kp EXCL 	&kp AT_SIGN &kp AMPS	&none                              &none &kp N7  &kp N8 &kp N9 &kp KP_EQUAL    	&none
            &none &none &kp HASH 	&kp DOLLAR 	&kp TILDE	&none                              &none &kp N4  &kp N5 &kp N6 &kp KP_MULTIPLY 	&kp GRAVE
            &none &none &kp PERCENT &kp CARET 	&none 		&none &none &none      &none &none &none &kp N1  &kp N2 &kp N3 &kp KP_PLUS 		&none
                     		&none 		&none 		&none &none &none      &none &none &none &kp N0 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
